name: sedel
version: 0.1.0.0
synopsis: type system for first-class traits
description: Please see README.md
category: Language
author: Anonymous
maintainer: anonymous@gmail.com
copyright: 2016-2017, Anonymous
license: BSD3
dependencies:
  - base >=4.7 && <5
  - mtl
  - haskeline
  - array
  - containers
  - protolude >= 0.2
  - text
  - filepath
  - directory
  - megaparsec >= 6.0
  - scientific
  - prettyprinter
  - repline

ghc-options:
  - -fwarn-tabs
  - -fwarn-unused-imports
  - -fwarn-missing-signatures
  - -fwarn-name-shadowing
  - -fwarn-incomplete-patterns

library:
  source-dirs: src
  exposed-modules:
    - SEDEL.Parser.Parser
    - SEDEL.Environment
    - SEDEL.Common
    - SEDEL.PrettyPrint
    - SEDEL.Source.Syntax
    - SEDEL.Source.Subtyping
    - SEDEL.Source.TypeCheck
    - SEDEL.Source.Desugar
    - SEDEL.Target.Syntax
    - SEDEL.Target.Eval
    - SEDEL.Util
    - SEDEL
  dependencies:
    - unbound-generics

executables:
  sedel-exe:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - sedel

tests:
  sedel-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - tasty >=0.11.1
      - tasty-hspec >=1.1.3.1
      - sedel
