# This configuration file was generated by running:
# coq_makefile -arg '-w -variable-collision,-meta-collision,-require-in-module' -f _CoqProject -o CoqSrc.mk


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = Coercion_Compatibility.v Coherence.v Compatibility_Lemma.v ExtraLemmas.v Infrastructure.v LibTactics.v Logical_Relation_Def.v Logical_Relation_Infrastructure.v Normalize.v Source_Property.v Subtype_Property.v Target_Adequacy.v Target_Safety.v syntax_ott.v target_inf.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . Top
COQMF_COQLIBS_NOML =  -R . Top

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/nix/store/3wxk6aapi4xyzjmfayvzblncfaysqapb-user-environment/lib/coq/
COQMF_DOCDIR=/nix/store/3wxk6aapi4xyzjmfayvzblncfaysqapb-user-environment/share/doc/coq/
COQMF_OCAMLFIND=/nix/store/mvppgp11wkbdqwpiwqcxwn2id7whknj2-ocaml-findlib-1.7.3/bin/ocamlfind
COQMF_CAMLP4=camlp5
COQMF_CAMLP4O=/nix/store/0lfjwc750b8p1v40pw1mbvrzbwmdk82v-camlp5-7.03/bin/camlp5o
COQMF_CAMLP4BIN=/nix/store/0lfjwc750b8p1v40pw1mbvrzbwmdk82v-camlp5-7.03/bin/
COQMF_CAMLP4LIB=/dev/null
COQMF_CAMLP4OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50  -safe-string
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib kernel library engine pretyping interp parsing proofs tactics toplevel printing intf grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/fourier plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=/nix/store/z0j3kcq69xyxwbjcg48m5xybiqqp0ba6-coq-8.7.2/lib/coq

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = -w -variable-collision,-meta-collision,-require-in-module
COQMF_INSTALLCOQDOCROOT = Top
